<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Media Queries</title>
     <style>
          .boxes {
               display: flex;
          }

          .box {
               margin: 12px;
               padding: 122px;
               background-color: red;
          }

          @media screen and (max-width : 444px) {
               .box {
                    background-color: rgb(166, 161, 161);
               }
               .boxes {
                    flex-direction: column;
               }
          }

          .box {
               margin: 12px;
               padding: 122px;
               background-color: red;
          }
     </style>
</head>

<body>
     <div class="boxes">
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
     </div>
</body>

</html>