<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Transform</title>
     <style>
          .box {
               height: 155px;
               width: 155px;
               background-color: aqua;
               border: 2px solid red;

               display: flex;
               justify-content: center;
               align-items: center;
               /* transform: rotate(180deg); */
               /* transform: rotateX(60deg); */
               /* transform: rotateY(60deg); */
               /* transform: rotateZ(20deg); */

               /* transform: scale(1.4); */
               /* transform: scale3d(1.4); */
               
               /* transform: skew(34deg); */

               transform: translate(120px);
               transform: te;
          }

          .boxes {
               width: 100vw;
               height: 80vh;
               display: flex;
               justify-content: center;
               align-items: center;
          }
     </style>
</head>

<body>
     <div class="boxes">
          <div class="box">Tirth</div>
     </div>
</body>

</html>