<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Display</title>
     <style>
          *{
               margin: 0;padding: 0;
          }
          .box{
               background-color: black;
               color: white;
               border: 2px  rgb(205, 23, 23) solid;
               display: inline-block;   
               margin: 40px;
               padding: 40px;
          }
          .box1{
               /* display: none; */
               /* visibility: hidden; */
          }

          .flex{
               display: flex;
               justify-content: center;
               background-color: black;
               color: white;
               border: 2px  rgb(205, 23, 23) solid;
               margin: 40px;
               padding: 40px;
          }
     </style>
</head>
<body>
     <div class="box">
          I am Tirth
     </div>
     <div class="box box1">I am boy</div>
     <span>I am Patel</span>
     <span>I am from India</span>
     <br>

     <div class="flex">
          I am from USA .
     </div>
</body>
</html>