<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Animation</title>
     <style>
          .main{
               position: relative;
               height: 80vh;
               width: 80vw;
               background-color: blue;
          }

          .box{
               height: 100px;
               width: 100px;
               background-color: red;
               position: absolute;
               bottom: 0;
               left: 0;
               border-radius: 70px;
               animation: Dir-y 5s  infinite linear,
                         Dir-x 10s infinite linear;
               /* animation: Dir-x 7s infinite reverse; */
          }

          @keyframes Dir-y {
               0% {
                    transform: translateY(0px);
               }
               20% {
                    transform: translateY(-60px);
               }
               40% {
                    transform: translateY(-120px);
               }
               60% {
                    transform: translateY(-120px);
               }
               80% {
                    transform: translateY(-60px);
               }
               100% {
                    transform: translateY(-0px);
               }
          }

          @keyframes Dir-x {
               to{
                    transform: translateX(500px);
               }
          }
     </style>
</head>
<body>
     <div class="main">
          <div class="box">

          </div>
     </div>
</body>
</html>