<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Fonts</title>
     <style>
          /* We have used the fonts from Google Fonts */
          @import url('https://fonts.googleapis.com/css2?family=Bungee+Tint&display=swap');
          h1{

               font-style: unset;
               font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
               font-weight: 900;
               text-decoration: overline;
               /* This thing I wrote here for that google font style */
               font-family: "Bungee Tint", sans-serif;
               font-weight: 400;
               font-style: normal;
          }
          h2{
               text-transform: capitalize;
               text-decoration: underline;
               text-indent: 12px;
          }
     </style>
</head>
<body>
     <h1>Hello</h1>
     <h2>tirth Patel</h2>
     <p>I am Tirth Patel</p>
</body>
</html>