<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>em</title>
     <style>
          *{
               background-color: rgb(0, 0, 0);
          }
          .tirth{
               background-color: rgb(54, 51, 51);
               box-sizing: border-box;
               color: white;
               margin: auto;
               width: 1200px;
               padding: 22px;
               font-size: 19px;
          }
          .tirth p {
               background-color: inherit;
               /* Font size of the p will be 1.5 * 19 px  */
               font-size: 1.5em;
          }
     </style>
</head>

<body>
     <div class="tirth">
          <p>
               Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto praesentium ab soluta ad dolorum!
               Ratione, earum eveniet alias placeat, error consequuntur veritatis eum soluta unde laboriosam doloremque
               eligendi. In expedita tenetur sit, cupiditate modi aliquid! Dolores ut, tempora illum provident
               distinctio blanditiis nostrum sint quam, praesentium culpa eaque expedita, rerum repellendus. Quibusdam
               quisquam ut alias distinctio nisi optio cumque enim debitis natus reprehenderit doloremque, saepe
               repudiandae doloribus voluptatum suscipit assumenda iste! Nostrum animi amet, facere vel cum magni vitae
               soluta nesciunt dolores. Ratione, exercitationem incidunt assumenda optio recusandae est vitae ducimus,
               adipisci deleniti voluptatem repudiandae odio tenetur labore similique, facere aperiam sed repellendus
               eaque doloremque dicta. Mollitia aliquam tenetur doloribus dolor officia, sed, labore libero iure ex vel
               pariatur exercitationem dolorum. Odit, eum.
          </p>
     </div>
</body>

</html>