<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Task 5</title>
     <style>
          :root{
               --color : purple;
               --subcolor : rgb(255, 185, 255);
               --fontcolor : white;
          }
          *{
               margin: 0;
               padding: 0;
               /* background-color: var(--subcolor); */
          }
          ul{
               display: flex;
               margin-left: 769px;
          }
          ul li{
               list-style: none;
               margin-left: 61px;
               color: var(--fontcolor);
          }
          .box{
               padding: 17px;
               background-color: var(--color);
          }
     </style>
</head>
<body>
     <!-- Here We want to make a Multi colour Nav Bar -->

     <div class="box">
          <nav>
               <ul>
                    <li>More</li>
                    <li>Setting</li>
                    <li>About Us</li>
                    <li>Account</li>
               </ul>
          </nav>
     </div>
</body>
</html>