<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Overfolw</title>
     <style>
          * {
               margin: 50px;
               
               /* padding: 50vh; */
          }

          .box {
               width: 123px;
               border: 2px black solid;
               height: 100px;
               /* overflow: auto; */
               /* overflow: scroll; */
               /* white-space: nowrap; */
               /* text-overflow: ellipsis; */
               /* overflow-y: scroll;
               overflow-x: clip; */
               overflow: clip scroll;
          }
     </style>
</head>

<body>
     <div class="box">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit praesentium sequi eligendi ipsam facere
          doloribus reprehenderit blanditiis labore consectetur, harum soluta provident modi possimus illum natus
          molestiae ab omnis delectus a. Dolores iusto, alias velit quae eaque ut impedit ea eos rerum sed quo dolore
          ipsum fugit. Corrupti expedita commodi quas accusamus, molestiae voluptate consequuntur explicabo aspernatur
          laborum, ut tempore fugit vitae soluta repellat obcaecati velit aliquid. Unde officiis sequi sit vero
          necessitatibus fugiat numquam fuga quasi quam voluptatum possimus nisi cupiditate fugit distinctio, ut nemo,
          odit similique, voluptas accusamus maxime quibusdam! Rerum sunt sapiente natus. Quo enim aliquid ducimus amet
          nemo libero, pariatur eligendi velit quibusdam minus laborum deserunt qui doloremque alias repudiandae soluta
          neque iusto inventore eos porro eum totam placeat.
     </div>

     <!-- Now it will be in the overflow Condition , We will use scroll type thing -->

</body>

</html>