<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Card</title>
     <style>
          img {
               height: 210px;
               width: 245px;
               border-radius: 20px;
          }

          * {
               justify-content: center;
          }

          .box {
               border: 1px solid rgba(0, 0, 0, 0.324);
               border-radius: 20px;
               padding: 10px;
               display: inline-block;
               height: 471px;
               
               justify-content: center;
               align-items: center;
          }

          p {
               display: inherit;
          }

          .p {
               display: inline-block;
               margin-left: 18px;
               border: 1px solid rgba(0, 0, 0, 0.324);
               border-radius: 20px;
               padding: 0px;
               margin-top: 2px;
               width: 123px;
               text-align: center;
               color: rgba(0, 0, 0, 0.583);
               font-size: 13px;
          }

          h2 {
               /* margin: 12px; */
          }

          .p2 {
               width: 42px;
          }

          .p1 {
               width: 63px;
          }

          .main {
               display: inline-block;
               width: 244px;
               /* margin: 10px; */
               font-size: 16px;
          }
     </style>
</head>

<body>
     <div class="box">
          <img src="image.png" alt="image">
          <br>
          <p class="p1 p">Nature</p>
          <p class="p2 p">lake</p>
          <br>
          <h2>Lago di Braies</h2>
          <div class="main">
               <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate ea autem, quibusdam doloremque
                    sapiente placeat blanditiis commodi quia sit laborum sequi nihil iste asperiores accusantium ab
                    neque? Aut animi tempora velit sunt.
               </p>
          </div>
     </div>
</body>

</html>